ARG WATCHDOG_TAG=latest

FROM ubuntu:bionic as builder
RUN apt update && apt upgrade -y && \
    apt install -y gcc wget

ARG GO_VER=1.13.9
WORKDIR /
RUN wget https://dl.google.com/go/go${GO_VER}.linux-amd64.tar.gz && \
    tar -xzf go${GO_VER}.linux-amd64.tar.gz

COPY . /faas
WORKDIR /faas/worker/golang
RUN GOPATH=/go PATH=/go/bin:$PATH ./build.sh

FROM zjia/faas-watchdog-bionic:${WATCHDOG_TAG} as release
WORKDIR /faas/bin
COPY --from=builder /faas/worker/golang/build/main /faas/bin/worker_golang
COPY --from=builder /faas/docker/golang_func_wrapper /faas/bin/golang_func_wrapper
RUN chmod +x /faas/bin/golang_func_wrapper
ENTRYPOINT ["/faas/bin/golang_func_wrapper"]
