ARG WATCHDOG_TAG=latest
ARG PYTHON_VER=3.7.7

FROM python:$PYTHON_VER-buster as builder
RUN apt update && apt upgrade -y && \
    apt install -y build-essential

WORKDIR /faas
COPY . .
WORKDIR /faas/worker/python
ENV CXXFLAGS=-DDCHECK_ALWAYS_ON
RUN make -j $(nproc) release

FROM zjia/faas-watchdog-buster:${WATCHDOG_TAG} as watchdog
FROM python:$PYTHON_VER-buster as release
COPY --from=watchdog /faas/bin/watchdog /faas/bin/watchdog
COPY --from=builder /faas/worker/python/faas /faas/python/faas
COPY ./docker/python_func_wrapper /faas/bin/python_func_wrapper
RUN chmod +x /faas/bin/python_func_wrapper
ENTRYPOINT ["/faas/bin/python_func_wrapper"]
