FROM ubuntu:bionic as builder
RUN apt update && apt upgrade -y && \
    apt install -y gcc wget

ARG GO_VER=1.13.10
WORKDIR /
RUN wget https://dl.google.com/go/go${GO_VER}.linux-amd64.tar.gz && \
    tar -xzf go${GO_VER}.linux-amd64.tar.gz -C /usr/local && \
    rm go${GO_VER}.linux-amd64.tar.gz

ENV GOPATH=/go
ENV GOCACHE=/tmp
ENV PATH=/usr/local/go/bin:$PATH

RUN mkdir -p $GOPATH && chmod 0777 $GOPATH
COPY ./worker/golang $GOPATH/src/cs.utexas.edu/zjia/faas

WORKDIR /root/app
ENTRYPOINT ["go"]
