ARG WATCHDOG_TAG=latest

FROM ubuntu:bionic as builder
RUN apt update && apt upgrade -y && \
    apt install -y build-essential wget python

ARG NODE_VER=8.17.0
WORKDIR /
RUN wget https://nodejs.org/dist/v${NODE_VER}/node-v${NODE_VER}-linux-x64.tar.gz && \
    tar -xzf node-v${NODE_VER}-linux-x64.tar.gz && \
    rm node-v${NODE_VER}-linux-x64.tar.gz && \
    cp -R node-v${NODE_VER}-linux-x64/bin/* /usr/local/bin && \
    cp -R node-v${NODE_VER}-linux-x64/lib/* /usr/local/lib && \
    cp -R node-v${NODE_VER}-linux-x64/include/* /usr/local/include && \
    rm -rf node-v${NODE_VER}-linux-x64
ENV NODE_PATH /usr/local/lib/node_modules

COPY . /faas/src
WORKDIR /faas/src/worker/nodejs
RUN npm install -g --unsafe

FROM zjia/faas-watchdog-bionic:${WATCHDOG_TAG} as release
COPY --from=builder /usr/local/bin/node /usr/local/bin/node
ENV NODE_PATH /usr/local/lib/node_modules
COPY --from=builder /faas/src/worker/nodejs /usr/local/lib/node_modules/faas
COPY ./docker/nodejs_func_wrapper /faas/bin/nodejs_func_wrapper
RUN chmod +x /faas/bin/nodejs_func_wrapper
ENTRYPOINT ["/faas/bin/nodejs_func_wrapper"]
