FROM ubuntu:bionic as builder
RUN apt update && apt upgrade -y && \
    apt install -y build-essential cmake wget

ARG JEMALLOC_VER=5.2.1
WORKDIR /
RUN wget https://github.com/jemalloc/jemalloc/releases/download/${JEMALLOC_VER}/jemalloc-${JEMALLOC_VER}.tar.bz2 && \
    tar -xf jemalloc-${JEMALLOC_VER}.tar.bz2 && \
    rm jemalloc-${JEMALLOC_VER}.tar.bz2 && \
    cd jemalloc-${JEMALLOC_VER} && ./configure --prefix=/usr/local --enable-prof && \
    make -j $(nproc) && make install && \
    rm -rf /jemalloc-${JEMALLOC_VER}

WORKDIR /faas
COPY . .
ENV CXXFLAGS=-DDCHECK_ALWAYS_ON
RUN ./build_deps.sh && make -j $(nproc) release

FROM ubuntu:bionic as release
WORKDIR /faas
COPY --from=builder /faas/bin/release/gateway /faas/bin/gateway
COPY --from=builder /usr/local/lib/libjemalloc.so /faas/lib/libjemalloc.so
ENV LD_PRELOAD=/faas/lib/libjemalloc.so
ENTRYPOINT ["/faas/bin/gateway"]
